<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laporan 4 Pemrograman Web 1</title>
    <link
      rel="shortcut icon"
      href="lampiran/logo uinam.jpg"
      type="image/x-icon"
    />
    <style>
      body {
        margin: 0 2.5rem;
        line-height: 1;
      }
      header a,
      header h2 {
        margin: 1rem 0;
        line-height: 1;
      }
      img {
        margin-top: 0.5rem;
        width: 3cm;
        height: 4cm;
        object-fit: cover;
      }
      a {
        line-height: 2;
        font-weight: normal;
      }
      a:hover {
        color: blue;
        text-decoration: underline;
        font-weight: bold;
      }
      ol {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Laporan 4</h2>
      <p>Kembali ke <a href="index.html">Menu Utama</a></p>
    </header>
    <hr />
    <section class="atas">
      <img src="lampiran/foto diri.png" alt="Nabil Hakim" />
      <h3>Nama : Nabil Hakim</h3>
      <h3>NIM : 60200123094</h3>
      <h3>Kelas : A Praktikum Pemrograman Web 1</h3>
    </section>
    <hr />
    <section class="tengah">
      <h2>Daftar Laporan</h2>
      <ol>
        <li><a href="w_lp1.html">Laporan 1</a></li>
        <li><a href="w_lp2.html">Laporan 2</a></li>
        <li><a href="w_lp3.html">Laporan 3</a></li>
        <li><a href="index.html">Laporan 4</a></li>
      </ol>
    </section>
    <hr />
    <section class="bawah">
      <h2>Sosial Media</h2>
      <ul>
        <li>
          <a href="https://www.instagram.com/na_kim_526" target="_blank"
            >Instagram</a
          >
        </li>
        <li>
          <a href="https://www.tiktok.com/@na_kim_526" target="_blank"
            >TikTok</a
          >
        </li>
      </ul>
    </section>
  </body>
</html>
