<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praktikum Pemrograman Web 1</title>
    <link rel="stylesheet" href="s_lp1.css" />
    <style>
      @import url(https://fonts.googleapis.com/css?family=Rochester:regular);
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
      }
      header p,
      h2 {
        margin: 0.5rem 1rem;
      }
      a:hover {
        color: blue;
        font-weight: bold;
      }
      header h1 {
        background-color: orange;
        color: white;
        text-align: center;
        padding: 2rem;
        font-family: "arial black";
        margin: 0;
      }
      h1 {
        text-align: center;
        margin: 1rem;
      }
      .container {
        justify-content: center;
        display: flex;
        gap: 2rem;
      }
      .container .data {
        width: 30rem;
      }
      .container p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10pt;
        margin-left: 1rem;
        line-height: 1.5;
      }
      .container .view {
        width: 20rem;
        text-align: center;
      }
      .container .view img {
        margin: 1.5rem 0 0.5rem;
        width: 4cm;
        border-radius: 0.5rem;
      }
      .container .view p {
        font-family: "Rochester";
        font-size: 12pt;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Laporan 1</h2>
      <p>Kembali ke <a href="index.html">Menu Utama</a></p>
      <h1>
        Praktikum Pemrograman Web 1 <br />
        <i>"Dasar HTML"</i>
      </h1>
    </header>
    <h1>BIODATA DIRI</h1>
    <div class="container">
      <div class="data">
        <h3>DATA MAHASISWA :</h3>
        <p>
          Nama : Nabil Hakim <br />
          NIM : 60200123094 <br />
          Status : Mahasiswa Aktif <br />
          Jurusan : Teknik Informatika <br />
          Fakultas : Sains dan Teknologi <br />
          Perguruan Tinggi : Universitas Islam Negeri Alauddin Makassar
        </p>
        <h3>DATA PRIBADI :</h3>
        <p>
          Tempat/Tanggal Lahir : Makassar, 5 Februari 2006 <br />
          Alamat : Jl. Muhajirin 2 No.25 B Mallengkeri <br />
          Jenis Kelamin : Laki-Laki <br />
          Agama : Islam <br />
          No HP : 085787572305 <br />
          Email : knabilhakin@gmail.com <br />
        </p>
      </div>
      <div class="view">
        <img src="lampiran/foto diri.png" alt="Nabil Hakim" />
        <p>
          <i
            >"Hidup adalah pilihan, terkadang yang kamu senangi belum tentu baik
            untukmu, sebaliknya yang kamu benci mungkin saja itulah yang terbaik
            untukmu".</i
          >
        </p>
      </div>
    </div>
  </body>
</html>
