<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML List</title>
    <link rel="stylesheet" href="s_lp2.css" />
    <style>
      body {
        margin: 0;
        background-color: black;
        color: white;
      }
      header h2,
      p {
        margin: 0.5rem 1rem 0;
      }
      a:hover {
        color: blue;
        font-weight: bold;
      }
      .kop {
        text-align: center;
        border-bottom: 4px solid white;
        padding: 1rem;
        margin: 0 3rem;
      }
      .kop h2,
      .isi h2 {
        font-family: "Calibri";
      }
      .isi {
        margin: 1rem;
      }
      ol {
        font-family: "calibri";
        font-weight: bold;
      }
      ul {
        list-style-type: disc;
        font-family: "tnr";
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Laporan 2</h2>
      <p>Kembali ke <a href="w_lp4.html">Menu Utama</a></p>
    </header>
    <div class="kop">
      <h1>KEMENTRIAN DALAM NEGERI</h1>
      <h2>REPUBLIK INDONESIA</h2>
      <h3>Jl. Kelud Raya No. 142 Sampangan Semarang</h3>
    </div>
    <div class="isi">
      <h2>DAFTAR PEMERINTAH KABUPATEN/KOTA</h2>
      <ol type="1">
        <li>
          Jawa Barat
          <ul>
            <li>Bandung</li>
            <li>Tasikmalaya</li>
            <li>Garut</li>
          </ul>
        </li>
        <li>
          Jawa Tengah
          <ul>
            <li>Semarang</li>
            <li>Wonosolo</li>
            <li>Temanggung</li>
          </ul>
        </li>
        <li>
          Jawa Timur
          <ul>
            <li>Surabaya</li>
            <li>Bojonegoro</li>
            <li>Kediri</li>
          </ul>
        </li>
      </ol>
    </div>
  </body>
</html>
